is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = topCoders
build_property.RootNamespace = topCoders
build_property.ProjectDir = c:\Users\Aconte\Desktop\Asp.net\topCodersApp\topCoders\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Aconte\Desktop\Asp.net\topCodersApp\topCoders
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/Home/CreateACoder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVBQ29kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/Home/listIsFull.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsaXN0SXNGdWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aconte/Desktop/Asp.net/topCodersApp/topCoders/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wu09bs3lez
